<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout Demo</title>

    <style>

        body {
            color: lightgray;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            line-height: 4em;
        }

        .item-1 {
            background-color: #2c3043;
            grid-area: item-1;
        }
        
        .item-2 {
            background-color: #fc6057;
            grid-area: item-2;

        }
        
        .item-3 {
            background-color: #fda061;
            grid-area: item-3;

        }
        
        .item-4 {
            background-color: #01a787;
            grid-area: item-4;

        }
        
        .item-5 {
            background-color: #1bc1a1;
            grid-area: item-5;

        }

        footer {
            background-color: #2c3043;
            grid-area: footer;
        }

        .container {
            background-color: gray;
            display: grid;
            grid-template-columns: 1fr 4fr 2fr;
            grid-template-rows: 10em 6em auto 3em;

            grid-gap: 2em;

            grid-template-areas:  
                        "item-1 item-1 item-1"
                        "item-2 item-3 item-4"
                        "item-2 item-5 item-5"
                        "footer footer footer"
                    ;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item-1">item 1</div>
        <div class="item-2">item 2</div>
        <div class="item-3">item 3</div>
        <div class="item-4">item 4</div>
        <div class="item-5">item 5</div>
        <footer>footer</footer>
    </div>
    
</body>
</html>