<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Examples</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;

        margin: 0;
      }

      .container {
        background-color: lightgray;
        padding: 12px; 
        width: 50%;
        margin: 0 auto;

        border-radius: 1em; /*16 px*/
      }

      .register-btn {
        background-color: rgb(81, 121, 243);
        color: white;
        padding: 1em;

        cursor: pointer;
        border-radius: 1em;
        border: none;

        width: 100%;

      }

      .register-btn:hover {
        background-color: rgb(93, 200, 93);
      }

      input, select, textarea {
        padding: 1em;
        border-radius: 1em;
        border: 1px solid rgba(126, 113, 184, 0.727);
        width: 100%;
        margin-top: 0.5em;
        margin-bottom: 1em;
        box-sizing: border-box;
      }


      footer {
        background-color: rgb(31, 29, 29);
        padding: 2em;
        color: white;

        text-align: center;

        font-size: 1.5em;

      }


      
      table {
        width: 100%;
        background-color: aliceblue;

        border-collapse: collapse;
      }

      th {
        border: 1px solid rgb(189, 188, 188);
        padding: 0.5em;
        text-align: center;
        background-color: gray;
        color: white;
      }

      td {
        border: 1px solid rgb(189, 188, 188);
        padding: 0.5em;
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: rgb(174, 176, 179);
      }

      tr:hover {
        background-color: rgb(228, 255, 228);
      }


      nav {
        width: 100%;
        float: left;
        margin: 0 0 1.5em 0;
        background-color: rgb(46, 46, 46);
        border-bottom: 5px solid red;
        padding: 1em;
      }

      a {
        color: white;
        padding: 1em;
        text-align: center;
        font-size: 1.5em;

        text-decoration: none;
      }

      a:hover {
        background-color: rgb(240, 248, 255);
        color: black;

      }




     






    </style>
  </head>

  <body>
    <header>
      
      <nav>
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
      </nav>
      
    </header>

    <div class="container">

      <form>
        <h3>Registration Form</h3>
        <p>Please fill in this form to create an account</p>
  
        <label>First Name: *</label>
        <input
          type="text"
          placeholder="Enter First Name"
          id="fn"
          name="firstName"
          required
        />
  
        <label>Last Name: *</label>
        <input
          type="text"
          placeholder="Enter Last Name"
          id="ln"
          name="lastName"
          required
        />
  
        <label>Email: *</label>
        <input
          type="text"
          placeholder="Enter a valid Email"
          id="email"
          name="email"
          required
        />
  
        <label>Course:</label>
        <select id="course" name="course">
          <option value="1">Java</option>
          <option value="2">C#</option>
          <option value="3">Python</option>
        </select>
  
        <label>Description</label>
        <textarea
          id="desc"
          name="desc"
          placeholder="Tell us about your experiences..."
        >
        </textarea>
  
        <hr />
  
        <button type="submit" class="register-btn">Register</button>
      </form>
  
      <hr />
      <table>
        <thead>
          <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th colspan="2">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mehrdad</td>
            <td>Javan</td>
            <td><button type="submit">Delete</button></td>
            <td><button type="submit">Edit</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Simon</td>
            <td>Elbrink</td>
            <td><button type="submit">Delete</button></td>
            <td><button type="submit">Edit</button></td>
          </tr>
        </tbody>
      </table>

    </div>


    <footer>
      <h6>Copyright &copy; 2023 Lexicon</h6>
    </footer>
  </body>
</html>
